# microservices-jwt-api-gateway

./: README.md
Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
Catalog.API/Controllers/: CatalogController.cs
Catalog.API/Infrastructure/: CatalogContext.cs
Catalog.API/Infrastructure/Repository/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Catalog.Auth/: Catalog.Auth.csproj  Program.cs  appsettings.json
Catalog.Auth/Controllers/: AuthController.cs
Catalog.Auth/Infrastructure/Repository/: GenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Catalog.Auth/Migrations/: 20220716121512_auth.Designer.cs  20220716121512_auth.cs
Catalog.Auth/Model/: User.cs
Catalog.Auth/Properties/: launchSettings.json
Catalog.Auth/Services/: Auth.cs
Catalog.Auth/ViewModel/: ApiKeyModel.cs  LoginModel.cs
Catalog.Gateway/: Catalog.Gateway.csproj  Program.cs  appsettings.json  ocelot.json
Catalog.Gateway/Core/: ApiKeyHandler.cs
Catalog.Gateway/Dtos/: ApiKeyDto.cs
